@mixin tablet {
    @media (max-width: 1200px) {
        @content
    }
};

@mixin mobile {
    @media (max-width: 799px) {
        @content
    }
};

$widthPc: 1200px;

*{box-sizing: border-box; padding: 0; margin: 0;}
li{list-style: none;}

.App{
    width: $widthPc; margin: 0 auto; padding-top: 15px;
    display: flex;

    .todo-main-container{
        width: calc(65% - 15px); margin-right: 15px; border-radius: 10px;
        border: 1px solid #bbb; padding: 15px;
        min-height: 500px;
    }

    .todo-sub-container{
        width: calc(35%);
    }
}

.todo-main-container{

    .your-todo-list{

        .add-please{
            padding: 10px 0;
            text-align: center;
        }

        li{
            background-color: #ddd;
            padding: 15px; border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            &:hover{background-color: #aaa;}
        }
    }

    .create-schedule-btn{

        display: flex;
        justify-content: center;

        button{
            font-size: 30px; cursor: pointer;
            border: 1px solid black; border-radius: 5px;
            padding: 0 10px;
            transition: 0.2s all;
            &:hover{background-color: #ccc;}
        }
    }
}

.todo-sub-container{

    .sub-container-inner{
        display: flex; flex-direction: column;
        border: 1px solid #bbb; border-radius: 5px;
        padding: 15px; margin-bottom: 15px;

        .container-head{

            display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 10px;

            .close-btn{
                background-color: #fff; border: none;
                color: red; font-weight: bold;
                font-size: 24px;
                cursor: pointer;
            }
        }

        input{
            border: 1px solid black;
            padding: 10px; border-radius: 5px; margin-bottom: 15px;
        }

        button{
            border: 1px solid black; cursor: pointer;
            padding: 10px; border-radius: 5px;
            transition: 0.2s background-color;
            &:hover{background-color: #bbb;}
        }


    }
    

    .add-todo{


    }

    .schedule-manager{

        .btn-zone{

            display: flex;

            button{
                width: 50%; padding: 10px 0;
                
            }
            button:first-child{
                width: calc(50% - 10px); margin-right: 10px;
            }
            
        }

        
    }

}